<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>OrangeHrm</groupId>
  <artifactId>OrangeHrm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 


  <properties>

    <aspectj.version>1.9.20.1</aspectj.version>

  </properties>

  <dependencies>

     <dependency>

          <groupId>org.seleniumhq.selenium</groupId>

          <artifactId>selenium-java</artifactId>

          <version>4.38.0</version>

     </dependency>

   <dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.11.0</version>

   </dependency>

<dependency>

    <groupId>com.aventstack</groupId>

    <artifactId>chaintest-testng</artifactId>

    <version>1.0.12</version>

</dependency>


  <!-- Core POI for XLS -->

    <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi</artifactId>

        <version>5.2.5</version>

    </dependency>



    <!-- POI OOXML for XLSX (this is what XSSFWorkbook needs) -->

    <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi-ooxml</artifactId>

        <version>5.2.5</version>

    </dependency>



    <!-- XMLBeans (missing in your error) -->

    <dependency>

        <groupId>org.apache.xmlbeans</groupId>

        <artifactId>xmlbeans</artifactId>

        <version>5.2.0</version>

    </dependency>

    <!-- Allure Reports:-->

    <dependency>

    <groupId>io.qameta.allure</groupId>

    <artifactId>allure-testng</artifactId>

    <version>2.31.0</version>

</dependency>

<dependency>

    <groupId>org.aspectj</groupId>

    <artifactId>aspectjweaver</artifactId>

    <version>1.9.25</version>

    <scope>runtime</scope>

</dependency>

<!-- ... your existing deps ... -->



    <!-- Logging: Log4j2 -->

    <dependency>

        <groupId>org.apache.logging.log4j</groupId>

        <artifactId>log4j-api</artifactId>

        <version>2.25.2</version>

    </dependency>

    <dependency>

        <groupId>org.apache.logging.log4j</groupId>

        <artifactId>log4j-core</artifactId>

        <version>2.25.2</version>

    </dependency>

    <dependency>

        <groupId>org.apache.logging.log4j</groupId>

        <artifactId>log4j-slf4j2-impl</artifactId>

        <version>2.25.2</version>

    </dependency>

  </dependencies>

  <build>

  <plugins>

  <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-compiler-plugin</artifactId>

          <version>3.14.1</version>

        </plugin>

        <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-surefire-plugin</artifactId>

    <version>3.1.2</version>

    <configuration>

        <argLine>

            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"

        </argLine>

        <suiteXmlFiles>

        <suiteXmlFile>testng.xml</suiteXmlFile>

        </suiteXmlFiles>

        

    </configuration>

    <dependencies>

        <dependency>

            <groupId>org.aspectj</groupId>

            <artifactId>aspectjweaver</artifactId>

            <version>${aspectj.version}</version>

        </dependency>

    </dependencies>

</plugin>

<plugin>

	<groupId>io.qameta.allure</groupId>

	<artifactId>allure-maven</artifactId>

	<version>2.12.0</version>

</plugin>

  </plugins>

  </build>

</project>